FROM ubuntu:jammy
ARG LLVM=13

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      clang-${LLVM} \
      make \
      cmake \
      g++ \
      gfortran \
      git \
      vim \
      lldb-${LLVM} \
      hdf5-tools \
      libblas-dev \
      libboost-dev \
      libfftw3-dev \
      libgmp-dev \
      libhdf5-dev \
      liblapack-dev \
      libopenmpi-dev \
      libnfft3-dev \
      libgfortran5 \
      openmpi-bin \
      openmpi-common \
      openmpi-doc \
      libc++-${LLVM}-dev \
      libc++abi-${LLVM}-dev \
      libomp-${LLVM}-dev \
      libclang-${LLVM}-dev \
      python3-clang-${LLVM} \
      python3-dev \
      python3-mako \
      python3-matplotlib \
      python3-mpi4py \
      python3-numpy \
      python3-pytest \
      python3-scipy \
      python3-skimage \
      python3-pip \
      jupyter-notebook \
      \
      sudo \
      openssh-client \
      curl \
      && \
    apt-get autoremove --purge -y && \
    apt-get autoclean -y && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*

RUN pip3 install jupyterlab
ARG ARCH=x86-64
ENV INSTALL=/usr \
    PYTHON_VERSION=3.10 \
    CPLUS_INCLUDE_PATH=/usr/include/x86_64-linux-gnu/openmpi:/usr/include/hdf5/serial:$CPLUS_INCLUDE_PATH \
    CC=clang-${LLVM} CXX=clang++-${LLVM} CXXFLAGS="-stdlib=libc++ -march=${ARCH}"

ARG NB_USER=triqs
ARG NB_UID=1000
RUN useradd -u $NB_UID -m $NB_USER && \
    echo 'triqs ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER $NB_USER
WORKDIR /home/$NB_USER

ARG NCORES=10
ARG BRANCH=unstable
RUN set -ex ; \
  for pkg in TRIQS/triqs TRIQS/dft_tools TRIQS/cthyb TRIQS/tprf TRIQS/maxent TRIQS/hubbardI flatironinstitute/solid_dmft ; do \
    git clone https://github.com/$pkg --branch $BRANCH --depth 1 src ; \
    mkdir build ; cd build ; \
    cmake ../src -DCMAKE_INSTALL_PREFIX=$INSTALL ; \
    make -j$NCORES ; \
    sudo make install ; \
    cd .. ; \
    rm -rf src build ; \
  done

RUN git clone https://github.com/triqs/tutorials --branch unstable --depth 1
WORKDIR /home/$NB_USER/tutorials/

EXPOSE 8888
CMD ["jupyter","lab","--ip","0.0.0.0"]
