# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g7:g8:g9:g10
compiler.g7.exe=/usr/bin/g++-7
compiler.g7.name=g++ 7.x
compiler.g8.exe=/usr/bin/g++-8
compiler.g8.name=g++ 8.x
compiler.g9.exe=/usr/bin/g++-9
compiler.g9.name=g++ 9.x
compiler.g10.exe=/usr/bin/g++-10
compiler.g10.name=g++ 10.x

group.clang.compilers=clang6:clang7:clang8:clang9:clang10:clang11
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.clang6.exe=/usr/bin/clang++-6.0
compiler.clang6.name=clang 6.x
compiler.clang7.exe=/usr/bin/clang++-7
compiler.clang7.name=clang 7.x
compiler.clang8.exe=/usr/bin/clang++-8
compiler.clang8.name=clang 8.x
compiler.clang9.exe=/usr/bin/clang++-9
compiler.clang9.name=clang 9.x
compiler.clang10.exe=/usr/bin/clang++-10
compiler.clang10.name=clang 10.x
compiler.clang11.exe=/usr/bin/clang++-11
compiler.clang11.name=clang 11.x

defaultCompiler=g10
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

libs=triqs
libs.triqs.name=triqs
libs.triqs.versions=300
libs.triqs.versions.300.version=3.0.0
libs.triqs.versions.300.path=/usr/local/include:/usr/include/python3.8:/usr/lib/x86_64-linux-gnu/openmpi/include:/usr/lib/x86_64-linux-gnu/hdf5/include
defaultLibs=triqs.300
