compilers=/usr/bin/g++-5:/usr/bin/g++-7:/usr/bin/clang++-5.0
defaultCompiler=/usr/bin/clang++-5.0
libs=triqs
libs.triqs.name=triqs
libs.triqs.versions=unstable
libs.triqs.versions.unstable.version=unstable
libs.triqs.versions.unstable.path=/usr/local/include:/usr/include/python2.7:/usr/include/openmpi:/usr/include/hdf5/serial
