compilers=/usr/bin/g++-7:/usr/bin/clang++-5.0
defaultCompiler=/usr/bin/clang++-5.0
compileFilename=example.cpp
options=-std=c++1z
libs=triqs:gtest
libs.triqs.name=triqs
libs.triqs.versions=master
libs.triqs.versions.master.version=master
libs.triqs.versions.master.path=/usr/local/include:/usr/include/python2.7:/usr/include/openmpi:/usr/include/hdf5/serial
libs.gtest.name=gtest
libs.gtest.versions=master
libs.gtest.versions.master.version=master
libs.gtest.versions.master.path=
defaultLibs=triqs.master
